(kicad_sch (version 20230121) (generator eeschema)

  (uuid a690a952-99ad-49fb-8a0e-a96142ff3410)

  (paper "A4")

  (title_block
    (title "Analog Front-end")
    (date "2024-04-18")
  )

  (lib_symbols
    (symbol "Amplifier_Operational:LM4562" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM4562" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm4562.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "dual opamp" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual High-Performance, High-Fidelity Audio Operational Amplifier, DIP-8/SOIC-8/TO-99-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM4562_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM4562_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM4562_3_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x04_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Pin" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_Coaxial" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0.254 3.048 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_Coaxial" (at 2.921 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "BNC SMA SMB SMC LEMO coaxial connector CINCH RCA" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*BNC* *SMA* *SMB* *SMC* *Cinch* *LEMO*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_Coaxial_0_1"
        (arc (start -1.778 -0.508) (mid 0.2311 -1.8066) (end 1.778 0)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -0.508 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.508)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (arc (start 1.778 0) (mid 0.2099 1.8101) (end -1.778 0.508)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "Conn_Coaxial_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "In" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "Ext" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N5817" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N5817" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88525/1n5817.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20V 1A Schottky Barrier Rectifier Diode, DO-41" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?41*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N5817_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "1N5817_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 66.04 123.19) (diameter 0) (color 0 0 0 0)
    (uuid 05c1d0ef-1f54-4008-892c-690029bb88c1)
  )
  (junction (at 66.04 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 07e11792-985f-43f4-865a-134b1a8d0d2d)
  )
  (junction (at 189.23 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 12b5800c-8c7f-4dee-9c21-ab79d3d1d2e6)
  )
  (junction (at 157.48 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 2e6266ad-5bcf-43d5-a454-336f4d97714f)
  )
  (junction (at 210.82 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 44ee83d0-581e-4a01-ab3b-6ca032b5f8e3)
  )
  (junction (at 185.42 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 6664f2ef-42d3-46a3-8d7c-7c23baf4ef6e)
  )
  (junction (at 66.04 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 70d46e27-8453-4b89-90f5-6a13f5cb1a7b)
  )
  (junction (at 240.03 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 81f27a40-e174-4cfd-a67c-e4c4cd60d798)
  )
  (junction (at 66.04 57.15) (diameter 0) (color 0 0 0 0)
    (uuid a46b2b06-0d47-43b7-a0c5-968d398bdd81)
  )
  (junction (at 185.42 99.06) (diameter 0) (color 0 0 0 0)
    (uuid a765a7ef-941c-4aa4-9239-22a500e73ed2)
  )
  (junction (at 157.48 54.61) (diameter 0) (color 0 0 0 0)
    (uuid d8738a0c-e761-49fa-bc98-70358fe33b69)
  )
  (junction (at 66.04 55.88) (diameter 0) (color 0 0 0 0)
    (uuid e21ac5db-5b4a-4aad-8b23-1aa89fb1aee7)
  )
  (junction (at 210.82 57.15) (diameter 0) (color 0 0 0 0)
    (uuid e2f521f7-804e-41aa-9a9c-a90f9aaf68ad)
  )
  (junction (at 66.04 109.22) (diameter 0) (color 0 0 0 0)
    (uuid e5f43748-bc47-4c1c-9527-2db8cdd2acfe)
  )
  (junction (at 189.23 66.04) (diameter 0) (color 0 0 0 0)
    (uuid ee623dc9-22ad-4117-9234-a6b84e600575)
  )

  (wire (pts (xy 157.48 107.95) (xy 157.48 110.49))
    (stroke (width 0) (type default))
    (uuid 0204304d-99e0-42b8-a1e0-0933eddcf9ef)
  )
  (wire (pts (xy 173.99 62.23) (xy 171.45 62.23))
    (stroke (width 0) (type default))
    (uuid 0448ea2a-fc05-449d-9fc3-547b9a3b7d68)
  )
  (wire (pts (xy 50.8 88.9) (xy 54.61 88.9))
    (stroke (width 0) (type default))
    (uuid 09e7f01d-d25b-4b2c-bd79-8576bdf5c58f)
  )
  (wire (pts (xy 62.23 88.9) (xy 66.04 88.9))
    (stroke (width 0) (type default))
    (uuid 0c12a37d-2e99-4eef-bcb3-39a24d20fb51)
  )
  (wire (pts (xy 46.99 43.18) (xy 46.99 40.64))
    (stroke (width 0) (type default))
    (uuid 0ece8296-a00a-41cd-aff9-8dda508137ad)
  )
  (wire (pts (xy 181.61 62.23) (xy 185.42 62.23))
    (stroke (width 0) (type default))
    (uuid 0fd48eb3-f71d-4999-b008-4369ba9fc566)
  )
  (wire (pts (xy 259.08 48.26) (xy 259.08 43.18))
    (stroke (width 0) (type default))
    (uuid 1361f6a6-8dec-4054-b358-fdadc4ce40bb)
  )
  (wire (pts (xy 181.61 54.61) (xy 185.42 54.61))
    (stroke (width 0) (type default))
    (uuid 14797380-565f-4f77-a094-e67435f2090a)
  )
  (wire (pts (xy 62.23 67.31) (xy 62.23 69.85))
    (stroke (width 0) (type default))
    (uuid 17a9b65f-03e4-4934-afc0-01829ea70239)
  )
  (wire (pts (xy 66.04 55.88) (xy 66.04 57.15))
    (stroke (width 0) (type default))
    (uuid 1851d362-4392-44e9-a71a-124a36c4094d)
  )
  (wire (pts (xy 66.04 35.56) (xy 66.04 36.83))
    (stroke (width 0) (type default))
    (uuid 1a27c686-19c6-44ee-9e28-31873ded51e1)
  )
  (wire (pts (xy 198.12 111.76) (xy 189.23 111.76))
    (stroke (width 0) (type default))
    (uuid 24613604-a362-469e-95f5-e24d639aabf1)
  )
  (wire (pts (xy 215.9 57.15) (xy 210.82 57.15))
    (stroke (width 0) (type default))
    (uuid 28c5d5d2-6440-4be7-b100-56268ce7d437)
  )
  (wire (pts (xy 157.48 52.07) (xy 157.48 54.61))
    (stroke (width 0) (type default))
    (uuid 3119e1d4-1a98-4495-85cd-735d2fb144c7)
  )
  (wire (pts (xy 157.48 44.45) (xy 157.48 41.91))
    (stroke (width 0) (type default))
    (uuid 3aa3a261-6ef4-4eb4-9eab-d883f9cd7ed3)
  )
  (wire (pts (xy 181.61 106.68) (xy 185.42 106.68))
    (stroke (width 0) (type default))
    (uuid 3bdb0fb7-97ee-4987-8da8-0bec147825fe)
  )
  (wire (pts (xy 189.23 80.01) (xy 189.23 77.47))
    (stroke (width 0) (type default))
    (uuid 3da45c28-0bfc-4fb6-a637-7e9c110b8967)
  )
  (wire (pts (xy 157.48 96.52) (xy 157.48 99.06))
    (stroke (width 0) (type default))
    (uuid 41fe9437-f437-4260-97ba-e1f9a6451f2d)
  )
  (wire (pts (xy 66.04 57.15) (xy 69.85 57.15))
    (stroke (width 0) (type default))
    (uuid 427d18ca-afd5-4939-831b-d69b196326c1)
  )
  (wire (pts (xy 62.23 57.15) (xy 66.04 57.15))
    (stroke (width 0) (type default))
    (uuid 42e21da9-731c-4fbd-ad06-51f7c6eb15ee)
  )
  (wire (pts (xy 66.04 54.61) (xy 66.04 55.88))
    (stroke (width 0) (type default))
    (uuid 4c40e592-aa25-4233-9031-8d166e1b312f)
  )
  (wire (pts (xy 66.04 100.33) (xy 66.04 97.79))
    (stroke (width 0) (type default))
    (uuid 517bfe8c-8069-43d2-a04c-6c832a154d3f)
  )
  (wire (pts (xy 66.04 88.9) (xy 66.04 90.17))
    (stroke (width 0) (type default))
    (uuid 5243ede1-7365-40cd-9c51-a734945ea51a)
  )
  (wire (pts (xy 69.85 57.15) (xy 69.85 59.69))
    (stroke (width 0) (type default))
    (uuid 5506844a-eedd-472e-aa5b-86d46a4713b1)
  )
  (wire (pts (xy 62.23 120.65) (xy 62.23 123.19))
    (stroke (width 0) (type default))
    (uuid 5a3d0a2c-47a4-4703-b80c-b4d8e00dabfd)
  )
  (wire (pts (xy 191.77 59.69) (xy 189.23 59.69))
    (stroke (width 0) (type default))
    (uuid 5ae52f0f-3c7f-407c-8eaf-9b9203fe0789)
  )
  (wire (pts (xy 62.23 35.56) (xy 66.04 35.56))
    (stroke (width 0) (type default))
    (uuid 5c90bc01-71e6-4348-aeed-2680c5e2b22c)
  )
  (wire (pts (xy 66.04 46.99) (xy 66.04 44.45))
    (stroke (width 0) (type default))
    (uuid 625c0fde-0e7b-422b-bdd1-4f1a82377407)
  )
  (wire (pts (xy 185.42 62.23) (xy 185.42 54.61))
    (stroke (width 0) (type default))
    (uuid 6805f283-44cb-4790-8d5d-9933735039b6)
  )
  (wire (pts (xy 49.53 168.91) (xy 54.61 168.91))
    (stroke (width 0) (type default))
    (uuid 6973129d-669e-43e7-b5a1-9b735198559d)
  )
  (wire (pts (xy 157.48 99.06) (xy 157.48 100.33))
    (stroke (width 0) (type default))
    (uuid 6b7fa7c7-fee8-4c78-9f45-de7d2dd5eae7)
  )
  (wire (pts (xy 62.23 69.85) (xy 66.04 69.85))
    (stroke (width 0) (type default))
    (uuid 6bb339a0-fe05-4a1b-8b03-e2940bd4119c)
  )
  (wire (pts (xy 74.93 109.22) (xy 66.04 109.22))
    (stroke (width 0) (type default))
    (uuid 6fc7ec5d-24cb-47c9-be68-49dc2fd0b67b)
  )
  (wire (pts (xy 66.04 69.85) (xy 69.85 69.85))
    (stroke (width 0) (type default))
    (uuid 75431217-bb40-4906-a504-81e11c2c5154)
  )
  (wire (pts (xy 189.23 111.76) (xy 189.23 114.3))
    (stroke (width 0) (type default))
    (uuid 75f44b91-271c-4ed2-9030-56aabf0290a9)
  )
  (wire (pts (xy 157.48 63.5) (xy 157.48 66.04))
    (stroke (width 0) (type default))
    (uuid 76f3dcf6-8bed-454e-9e07-3a677609059b)
  )
  (wire (pts (xy 240.03 55.88) (xy 240.03 54.61))
    (stroke (width 0) (type default))
    (uuid 786ed34d-0a98-4883-bec7-a8b77455ce4f)
  )
  (wire (pts (xy 74.93 55.88) (xy 66.04 55.88))
    (stroke (width 0) (type default))
    (uuid 787fcfb9-d9f6-49ca-b19f-6c04a79bb7a1)
  )
  (wire (pts (xy 69.85 69.85) (xy 69.85 67.31))
    (stroke (width 0) (type default))
    (uuid 7c7330df-ad89-4fe1-900b-3ba7c61707a5)
  )
  (wire (pts (xy 259.08 63.5) (xy 259.08 69.85))
    (stroke (width 0) (type default))
    (uuid 7c8eeb55-22d8-427f-a99c-90ec484ae36c)
  )
  (wire (pts (xy 69.85 110.49) (xy 69.85 113.03))
    (stroke (width 0) (type default))
    (uuid 81f4b2aa-5872-48cb-8406-b53474172c41)
  )
  (wire (pts (xy 240.03 54.61) (xy 240.03 53.34))
    (stroke (width 0) (type default))
    (uuid 8a1cd5ae-fc98-414a-b600-963fff380460)
  )
  (wire (pts (xy 149.86 168.91) (xy 149.86 182.88))
    (stroke (width 0) (type default))
    (uuid 8cbdd9ac-5731-4ce9-95e9-9e05527dd063)
  )
  (wire (pts (xy 157.48 54.61) (xy 157.48 55.88))
    (stroke (width 0) (type default))
    (uuid 97c2e3fd-3dbc-4b9c-a1fd-2d28f84dab2a)
  )
  (wire (pts (xy 207.01 57.15) (xy 210.82 57.15))
    (stroke (width 0) (type default))
    (uuid 988ec9ef-f001-4879-a708-79d42d98eb72)
  )
  (wire (pts (xy 157.48 88.9) (xy 157.48 85.09))
    (stroke (width 0) (type default))
    (uuid 9a8cfe30-a7e3-4e75-918c-13512b50d3b0)
  )
  (wire (pts (xy 54.61 168.91) (xy 54.61 165.1))
    (stroke (width 0) (type default))
    (uuid 9bee7dbe-bca5-4c85-abb9-da4768c70c53)
  )
  (wire (pts (xy 191.77 99.06) (xy 185.42 99.06))
    (stroke (width 0) (type default))
    (uuid 9dc10287-8e52-44ed-be3e-de0f50e5eb6f)
  )
  (wire (pts (xy 189.23 121.92) (xy 189.23 124.46))
    (stroke (width 0) (type default))
    (uuid 9e214aea-7669-4d22-8239-fa8182e0ff01)
  )
  (wire (pts (xy 210.82 111.76) (xy 210.82 101.6))
    (stroke (width 0) (type default))
    (uuid a03fbbc5-6188-4e0b-905b-fa2c94a675ef)
  )
  (wire (pts (xy 243.84 54.61) (xy 240.03 54.61))
    (stroke (width 0) (type default))
    (uuid a1a0269d-d324-481b-a768-23c280e3fefb)
  )
  (wire (pts (xy 49.53 176.53) (xy 54.61 176.53))
    (stroke (width 0) (type default))
    (uuid a5956043-e731-4287-8c67-997922bb5f03)
  )
  (wire (pts (xy 54.61 176.53) (xy 54.61 177.8))
    (stroke (width 0) (type default))
    (uuid a9411c39-6fb5-4ae7-9507-fc503ecb6b1a)
  )
  (wire (pts (xy 189.23 104.14) (xy 191.77 104.14))
    (stroke (width 0) (type default))
    (uuid ae61e6d1-24a2-415d-ba30-26d70a65fcc8)
  )
  (wire (pts (xy 62.23 113.03) (xy 62.23 110.49))
    (stroke (width 0) (type default))
    (uuid b275646e-38d3-4c08-ab6f-3e191741100a)
  )
  (wire (pts (xy 66.04 109.22) (xy 66.04 110.49))
    (stroke (width 0) (type default))
    (uuid b3c83b0c-854e-4a31-9f06-0cf6bfbc6fe2)
  )
  (wire (pts (xy 62.23 110.49) (xy 66.04 110.49))
    (stroke (width 0) (type default))
    (uuid b6da34bc-fec4-450b-8f08-471eac020ba3)
  )
  (wire (pts (xy 52.07 35.56) (xy 54.61 35.56))
    (stroke (width 0) (type default))
    (uuid b766e47b-08f5-4db5-b4fb-cd72ce82ddcb)
  )
  (wire (pts (xy 189.23 104.14) (xy 189.23 111.76))
    (stroke (width 0) (type default))
    (uuid b8eee9e8-2c5e-4d35-88dc-efd46d6518bd)
  )
  (wire (pts (xy 152.4 99.06) (xy 157.48 99.06))
    (stroke (width 0) (type default))
    (uuid bbfe7b30-cca4-4109-9b17-bfbd365e8ff4)
  )
  (wire (pts (xy 66.04 107.95) (xy 66.04 109.22))
    (stroke (width 0) (type default))
    (uuid bde82a78-2c64-433d-a4ac-1d47c1d7d86a)
  )
  (wire (pts (xy 173.99 99.06) (xy 157.48 99.06))
    (stroke (width 0) (type default))
    (uuid bf93a601-82ad-4af4-bd67-20641ac95164)
  )
  (wire (pts (xy 62.23 123.19) (xy 66.04 123.19))
    (stroke (width 0) (type default))
    (uuid c037d271-3a61-4587-8308-0fed87aced61)
  )
  (wire (pts (xy 49.53 173.99) (xy 54.61 173.99))
    (stroke (width 0) (type default))
    (uuid c201a73a-2872-49eb-9d42-04347126cf13)
  )
  (wire (pts (xy 69.85 123.19) (xy 69.85 120.65))
    (stroke (width 0) (type default))
    (uuid c4489d2e-8d37-4abb-a104-ff7823d8a2a2)
  )
  (wire (pts (xy 185.42 106.68) (xy 185.42 99.06))
    (stroke (width 0) (type default))
    (uuid c91c4fcd-c17d-4b70-97c4-0bb0d68d87fb)
  )
  (wire (pts (xy 207.01 101.6) (xy 210.82 101.6))
    (stroke (width 0) (type default))
    (uuid c9e4d3b7-6597-40e5-818c-8b34695558e1)
  )
  (wire (pts (xy 130.81 168.91) (xy 130.81 181.61))
    (stroke (width 0) (type default))
    (uuid c9f917b8-3f64-4947-bf3f-a35b4a4e7f74)
  )
  (wire (pts (xy 199.39 66.04) (xy 189.23 66.04))
    (stroke (width 0) (type default))
    (uuid cc36fc12-2f92-4f76-bd10-e25411defd1d)
  )
  (wire (pts (xy 173.99 106.68) (xy 171.45 106.68))
    (stroke (width 0) (type default))
    (uuid cc663a44-aaa5-4f87-8400-e9bfa5f1365c)
  )
  (wire (pts (xy 185.42 54.61) (xy 191.77 54.61))
    (stroke (width 0) (type default))
    (uuid ccb60160-be39-45f8-966f-603a6ef7941e)
  )
  (wire (pts (xy 66.04 123.19) (xy 69.85 123.19))
    (stroke (width 0) (type default))
    (uuid d0043db5-2914-4139-8e50-5aa652828325)
  )
  (wire (pts (xy 62.23 59.69) (xy 62.23 57.15))
    (stroke (width 0) (type default))
    (uuid d3d333e1-68a7-4cb5-9fed-6ffcc9398652)
  )
  (wire (pts (xy 189.23 66.04) (xy 189.23 69.85))
    (stroke (width 0) (type default))
    (uuid d9e71a94-79f7-4cde-a5b3-b8f299e7491e)
  )
  (wire (pts (xy 205.74 111.76) (xy 210.82 111.76))
    (stroke (width 0) (type default))
    (uuid d9f981c9-3b81-4d2c-985e-8d201961fd00)
  )
  (wire (pts (xy 173.99 54.61) (xy 157.48 54.61))
    (stroke (width 0) (type default))
    (uuid da0a5aae-3d44-44b5-a4e3-77a853719ce4)
  )
  (wire (pts (xy 66.04 125.73) (xy 66.04 123.19))
    (stroke (width 0) (type default))
    (uuid dea4fc3e-c861-4909-a2a2-7626331b9f8e)
  )
  (wire (pts (xy 210.82 66.04) (xy 210.82 57.15))
    (stroke (width 0) (type default))
    (uuid e0d3897d-c405-4c63-b874-efb9b1afe9fd)
  )
  (wire (pts (xy 185.42 99.06) (xy 181.61 99.06))
    (stroke (width 0) (type default))
    (uuid e0dd077f-e959-4298-8eef-724f71807121)
  )
  (wire (pts (xy 189.23 59.69) (xy 189.23 66.04))
    (stroke (width 0) (type default))
    (uuid e13dbc2d-4b58-42f3-921f-434913e87784)
  )
  (wire (pts (xy 66.04 72.39) (xy 66.04 69.85))
    (stroke (width 0) (type default))
    (uuid e4bd4420-d577-43ba-bfab-5384eb990006)
  )
  (wire (pts (xy 215.9 101.6) (xy 210.82 101.6))
    (stroke (width 0) (type default))
    (uuid e6418b3d-1205-4669-a30b-af7019c8e619)
  )
  (wire (pts (xy 66.04 110.49) (xy 69.85 110.49))
    (stroke (width 0) (type default))
    (uuid e70b3745-0535-4a02-91ba-50b76422c642)
  )
  (wire (pts (xy 207.01 66.04) (xy 210.82 66.04))
    (stroke (width 0) (type default))
    (uuid efff9254-3e4b-4ec7-9cca-bfaaf1b9761b)
  )
  (wire (pts (xy 152.4 54.61) (xy 157.48 54.61))
    (stroke (width 0) (type default))
    (uuid f236e20b-bfe2-45ae-bbc2-da24fc5b27e1)
  )
  (wire (pts (xy 240.03 45.72) (xy 240.03 43.18))
    (stroke (width 0) (type default))
    (uuid f2d17372-407f-4823-90fe-d58133da86e2)
  )
  (wire (pts (xy 49.53 171.45) (xy 54.61 171.45))
    (stroke (width 0) (type default))
    (uuid f55a681d-f0fe-41a8-b885-b5d781bc4a91)
  )
  (wire (pts (xy 45.72 96.52) (xy 45.72 93.98))
    (stroke (width 0) (type default))
    (uuid f7aacc6b-f50b-4af5-86be-7cad079335c1)
  )
  (wire (pts (xy 240.03 66.04) (xy 240.03 63.5))
    (stroke (width 0) (type default))
    (uuid f96a4764-1889-4619-85e2-96c3bb3f3b94)
  )

  (rectangle (start 27.94 142.24) (end 82.55 189.23)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 13048429-21e2-4eea-80f2-388d41dd6a75)
  )
  (rectangle (start 137.16 16.51) (end 273.05 133.35)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 2159e812-8b5f-494a-8b35-203f59e2ee07)
  )
  (rectangle (start 15.24 13.97) (end 97.79 138.43)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid af62d09b-d66d-4a14-be61-7e24b07c9229)
  )

  (text "Signal conditioner" (at 241.3 26.67 0)
    (effects (font (size 5 5) (thickness 1) bold) (justify right bottom))
    (uuid 9db9c5ed-ede5-41d8-829c-352550b5a8a8)
  )
  (text "Attenuator" (at 76.2 24.13 0)
    (effects (font (size 5 5) (thickness 1) bold) (justify right bottom))
    (uuid 9f8a8b93-cfa5-48a0-8220-012549c77d62)
  )
  (text "Pin header" (at 76.2 153.67 0)
    (effects (font (size 5 5) (thickness 1) bold) (justify right bottom))
    (uuid a5f1bc73-fc0f-4667-a6b0-148d66646400)
  )

  (label "Ref_2.5v" (at 243.84 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 026a29f9-3c7c-4606-8df0-47e9e93e2040)
  )
  (label "CH_2_OUT" (at 215.9 101.6 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 05805836-f2ea-4b8b-aca6-60225024a4ec)
  )
  (label "Ref_2.5v" (at 171.45 106.68 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1490a62d-2c30-46af-a138-5534c1572d0f)
  )
  (label "CH_1_OUT" (at 215.9 57.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1af5b8ba-6ba0-4a3a-8312-fbc84f7707bb)
  )
  (label "Ref_2.5v" (at 171.45 62.23 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2ca878d6-66d1-4da9-aba5-a1dad325e655)
  )
  (label "CH_2" (at 74.93 109.22 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2e415d3e-5006-4326-a6b7-8156811680b3)
  )
  (label "CH_1_OUT" (at 54.61 171.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4963dff0-b537-4397-b734-64412c1731fd)
  )
  (label "CH_2" (at 152.4 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 72dabd4d-b607-4304-9c9d-f89cc26153b7)
  )
  (label "CH_1" (at 74.93 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a90cfa12-e226-4678-9e52-f25b3dfc8bcd)
  )
  (label "CH_2_OUT" (at 54.61 173.99 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b7c41472-45b9-4975-8e39-617ed7e5f6e8)
  )
  (label "CH_1" (at 152.4 54.61 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cb61aa87-2176-436d-ab0f-12100d45f21f)
  )

  (symbol (lib_id "Diode:1N5817") (at 157.48 48.26 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 12d825b9-b74a-4991-8cda-0e01ea2cf24f)
    (property "Reference" "D2" (at 152.4 46.99 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N5817" (at 148.59 49.53 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (at 153.035 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88525/1n5817.pdf" (at 157.48 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7abcc7e-7527-43e2-9429-407751aca8c4))
    (pin "2" (uuid 99caee43-e7ba-4fe7-b55a-8638c9867426))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 177.8 106.68 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 149affff-07da-4d0d-8a36-16785d7e39a8)
    (property "Reference" "R12" (at 177.8 101.6 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2M" (at 177.8 104.14 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 177.8 108.458 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 177.8 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d3fdb06-4978-4c3d-907c-1d3119af91aa))
    (pin "2" (uuid 8f10158a-e0f8-4b2c-8152-7f1ef7ed4fcb))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "R12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 157.48 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1c7dd229-3afd-4354-8e22-80081b6386a0)
    (property "Reference" "#PWR04" (at 157.48 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 157.48 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 157.48 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 157.48 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e48c41d-185d-4641-8316-33bbdd51d77e))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N5817") (at 157.48 92.71 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1fb05846-8998-40ce-9494-85656cd81142)
    (property "Reference" "D3" (at 152.4 91.44 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N5817" (at 148.59 93.98 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (at 153.035 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88525/1n5817.pdf" (at 157.48 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af06a361-0ff1-49e7-a3ea-38ad5d03835d))
    (pin "2" (uuid 4a59e04e-dfe3-447f-b257-b03a0e6b36cc))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N5817") (at 157.48 104.14 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1fd2a685-4eaa-459a-bd8d-699b9963f150)
    (property "Reference" "D4" (at 152.4 102.87 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N5817" (at 148.59 105.41 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (at 153.035 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88525/1n5817.pdf" (at 157.48 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54aad306-bbf0-4f1d-b18b-d65714d2c3f9))
    (pin "2" (uuid e4d2ce0a-b044-4746-9268-86d94d182250))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "D4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 69.85 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 25bbb45e-3766-4452-8681-37e2f95560f5)
    (property "Reference" "R18" (at 71.12 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "120k" (at 71.12 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 68.072 116.84 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 69.85 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0db7d2cd-eaa6-4acc-972b-e3cb3d2cd447))
    (pin "2" (uuid 131e7dff-623a-4595-8f4c-66b3d8dc9bdb))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "R18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 189.23 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 25cea3eb-8adb-4a80-a910-a14d5fb2833f)
    (property "Reference" "R14" (at 191.77 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2M" (at 191.77 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 187.452 118.11 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 189.23 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ccb0962c-ba34-4bd3-a4b5-0a6fadc65dff))
    (pin "2" (uuid dee28eb7-a8f3-4bb5-b39c-cd964f9dfcbe))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "R14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_Coaxial") (at 46.99 35.56 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 26a4f900-2c97-4882-aba3-ecb65aa60b36)
    (property "Reference" "J1" (at 43.18 34.5832 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_Coaxial" (at 43.18 37.1232 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Coaxial:BNC_TEConnectivity_1478035_Horizontal" (at 46.99 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (at 46.99 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1044d91b-fcaa-4413-aae2-0724fae50745))
    (pin "2" (uuid b0deedaf-b769-450e-8404-2c31a2d7ede5))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 149.86 182.88 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2cc587bd-442c-450a-9723-8c0eca563acc)
    (property "Reference" "#FLG02" (at 149.86 184.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 149.86 187.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 149.86 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 149.86 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff3c01ec-07b6-42ec-b878-d6b3f2821bde))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "#FLG02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 62.23 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 327793fd-530f-4cc7-950b-703fc3c554d8)
    (property "Reference" "R3" (at 63.5 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "120k" (at 63.5 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 60.452 63.5 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 62.23 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 531d4e5a-bb07-404a-a2f8-a532df86da1c))
    (pin "2" (uuid 11500159-444f-4fe2-bee8-f61b75a21412))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_Coaxial") (at 45.72 88.9 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3489ed6e-852c-4444-8930-8dc6f1887134)
    (property "Reference" "J2" (at 41.91 87.9232 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_Coaxial" (at 41.91 90.4632 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Coaxial:BNC_TEConnectivity_1478035_Horizontal" (at 45.72 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (at 45.72 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3674db1e-ed50-4c75-bd44-12fb92dce563))
    (pin "2" (uuid 66c352b4-95e0-4b55-ab83-9994b3f1c7ef))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 62.23 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3b62e8e9-8ff1-4ed2-999b-a62c67bfe608)
    (property "Reference" "R15" (at 63.5 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "120k" (at 63.5 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 60.452 116.84 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 62.23 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6e548ff-b707-4f30-836d-52683bddaaed))
    (pin "2" (uuid e2bbaee4-be16-4a60-87f2-3a0d5148b22d))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "R15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 149.86 168.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 49d83ff8-f6c2-4afb-a30d-ea007892075f)
    (property "Reference" "#PWR08" (at 149.86 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 149.86 163.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 149.86 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 149.86 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70f275f4-2111-4108-94b7-2fca439a0d1c))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 66.04 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4ad8ca43-e967-4ced-a61b-e3ba23979f88)
    (property "Reference" "R16" (at 68.58 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "820k" (at 68.58 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 64.262 93.98 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 66.04 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 594029f1-7916-4596-aa98-433f736d8014))
    (pin "2" (uuid d9ab38fe-3cd1-42de-a51b-a0a8da27d9f5))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "R16") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 177.8 62.23 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4fa7ac91-8433-4990-86fe-6ab2f1886dd5)
    (property "Reference" "R8" (at 177.8 57.15 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2M" (at 177.8 59.69 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 177.8 64.008 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 177.8 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c633ebb-6fb0-466b-ba5f-5654f48ceeb1))
    (pin "2" (uuid 279530c0-5ab2-459d-b30d-998c2b0b3792))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "R8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 66.04 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 50fac254-f930-4709-b7c6-d521f395fc4b)
    (property "Reference" "R17" (at 68.58 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "120k" (at 68.58 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 64.262 104.14 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 66.04 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f68b0a57-f784-48de-9dbb-b4443efd6ffe))
    (pin "2" (uuid 2d4de933-cde1-4a8d-bd4e-1a4ab79f367e))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "R17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 240.03 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5146da38-6e13-4378-b312-66e300553e4e)
    (property "Reference" "R5" (at 234.95 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "500k" (at 233.68 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 238.252 49.53 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 240.03 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af7bec23-2302-4f1d-9f3a-774cf9427fe2))
    (pin "2" (uuid 5dd329aa-9847-4467-8f14-3fd7188585cc))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 240.03 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 54ee7966-57ba-4cba-a5a6-34c500d0bf06)
    (property "Reference" "#PWR09" (at 240.03 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 240.03 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 240.03 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 240.03 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f11c9af-2439-41cc-87c8-31b27d26be05))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 66.04 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 55bc34dc-fc34-44a3-a20c-2e706b807e4a)
    (property "Reference" "#PWR017" (at 66.04 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 66.04 130.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 66.04 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 66.04 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 609c1a69-9b32-47db-b080-abcfb6dc3013))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "#PWR017") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 54.61 165.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 56aa65f7-9f53-4c37-9a87-3bbb430835f2)
    (property "Reference" "#PWR016" (at 54.61 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 54.61 160.02 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 54.61 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 54.61 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4ca90b3-a696-459f-8ce5-fd184ddd54e7))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 66.04 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 579e884a-2991-4936-ae83-66b57dd891f8)
    (property "Reference" "#PWR07" (at 66.04 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 66.04 77.47 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 66.04 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 66.04 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4df9bea0-d715-42f5-93ec-684f43b8fafa))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 66.04 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5d8f8435-ae80-4204-800b-e2bdddbd1d13)
    (property "Reference" "R2" (at 68.58 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "120k" (at 68.58 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 64.262 50.8 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 66.04 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9038a291-ba43-49bd-a493-926ff50c579b))
    (pin "2" (uuid 0bb1e36b-98ac-41d1-8f89-1f90ce60e1e7))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 54.61 177.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 61de0d2b-2174-45e0-9a5b-852b4328a260)
    (property "Reference" "#PWR015" (at 54.61 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 54.61 182.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 54.61 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 54.61 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3dcaf04-ca72-4fad-ad9b-5b07e721abce))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 203.2 66.04 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 64a5e2e2-ccc2-43d0-ac92-c57665452f04)
    (property "Reference" "R9" (at 203.2 60.96 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2M" (at 203.2 63.5 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 203.2 67.818 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 203.2 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5a0bc5f-c6fe-4bef-bba8-68619662086d))
    (pin "2" (uuid 528beec1-f48a-4933-812f-c57cd278ae93))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "R9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 130.81 181.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6502b218-8616-4095-a4ee-bf8814ed0106)
    (property "Reference" "#PWR018" (at 130.81 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 130.81 186.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 130.81 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 130.81 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd770dd9-ec65-4c43-b8cc-623df9261cce))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "#PWR018") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Operational:LM4562") (at 199.39 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 66081387-c17b-45fe-8dce-f92c6ad6b012)
    (property "Reference" "U1" (at 199.39 46.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LM4562" (at 199.39 49.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 199.39 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm4562.pdf" (at 199.39 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb94754f-cfe7-4ae0-a567-72c903b545a7))
    (pin "2" (uuid 74009a87-7475-48cd-9c2e-88e3cf44cbe5))
    (pin "3" (uuid 6a42103a-1035-4317-b631-b5edb5314e89))
    (pin "5" (uuid 560a6b24-102d-476f-883d-46ea18a5b5a6))
    (pin "6" (uuid b261d24e-8d58-473a-82c6-c5932943ccae))
    (pin "7" (uuid 490a238a-9cc1-4442-8b4f-1c212b98aba3))
    (pin "4" (uuid 61f1eac7-4fd4-46f7-b4f2-e1e982378120))
    (pin "8" (uuid b53fb96a-130b-4d12-a3f0-c9660cccfb77))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 66.04 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 67b7d1a1-d781-4386-a43e-224b36bfdde2)
    (property "Reference" "R1" (at 68.58 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "820k" (at 68.58 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 64.262 40.64 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 66.04 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a150df9-571f-4279-b658-bff808b59635))
    (pin "2" (uuid 607655b2-bf82-4ca8-bcf2-f8ed4aec7946))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 157.48 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6caa7f6b-ca82-4484-9f83-c02c954dcfb8)
    (property "Reference" "#PWR03" (at 157.48 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 157.48 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 157.48 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 157.48 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a4644d9-2caf-4ea2-9107-4d925b4e705d))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 157.48 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6e4ab637-d7b2-44be-b8de-dfa5bda6196c)
    (property "Reference" "#PWR06" (at 157.48 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 157.48 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 157.48 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 157.48 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4e7adf8-620c-4419-b4f1-6f1718d143ac))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x04_Pin") (at 44.45 171.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 764c2e8b-e3d1-4626-befa-f5605b978100)
    (property "Reference" "J3" (at 45.085 163.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x04_Pin" (at 45.085 166.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (at 44.45 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 44.45 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e97dde86-2bb7-4435-b82c-e5012a3e7e79))
    (pin "2" (uuid 50bddfdd-4fac-4db3-b4ee-cf791ab4a62c))
    (pin "3" (uuid e6d781f9-ad4a-443d-8cc3-0dfe68855e40))
    (pin "4" (uuid 2af2c57a-8eab-4b5e-bb78-d114342f2215))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 177.8 54.61 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 784b703a-ef8e-4177-bc80-60a78fc83cd2)
    (property "Reference" "R7" (at 177.8 49.53 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2M" (at 177.8 52.07 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 177.8 56.388 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 177.8 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 624bd892-7b70-425d-b10f-e0fd4ba58cb7))
    (pin "2" (uuid 5030d5f2-6259-4050-8fba-67d20244e297))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 189.23 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8500b5d6-4304-4c2a-b31a-9221c748da12)
    (property "Reference" "#PWR012" (at 189.23 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 189.23 129.54 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 189.23 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 189.23 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4db8f00-7b1e-4aaa-ae9a-8ed681d56281))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 259.08 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8fe1475c-6396-403d-9029-5bc81ee10150)
    (property "Reference" "#PWR01" (at 259.08 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 259.08 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 259.08 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 259.08 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f598f1cb-78d6-422d-8625-3c6bc29e746e))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Operational:LM4562") (at 199.39 101.6 0) (unit 2)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 981197e0-a5c3-45c3-8f34-a881525d1752)
    (property "Reference" "U1" (at 199.39 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LM4562" (at 199.39 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 199.39 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm4562.pdf" (at 199.39 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4bef558d-0140-4c2f-bff3-7187a71d0710))
    (pin "2" (uuid 57e1ad1f-47de-4de6-953f-a0949c95df11))
    (pin "3" (uuid 1e502da0-07ef-4c89-b09d-7edbb7af84d3))
    (pin "5" (uuid 606c6ba3-480c-4ba3-86cd-d43abb74f428))
    (pin "6" (uuid c9695782-e54c-4b81-a0b0-3106be8dcd03))
    (pin "7" (uuid 5465927d-28f0-4133-8e67-408aab7f7f8c))
    (pin "4" (uuid e89b7fcb-edc6-4f46-b59f-59e1e238940b))
    (pin "8" (uuid 793f815c-a0c9-4b4e-9164-c20ef20bcaf8))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "U1") (unit 2)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 130.81 168.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9a84782a-43d3-4d61-a47f-dd288c72f3b4)
    (property "Reference" "#FLG01" (at 130.81 167.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 130.81 163.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 130.81 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 130.81 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d68a59b-d472-421b-971d-57a746c7b75b))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "#FLG01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 240.03 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9b809bea-62bb-4f49-a23c-8172486a6512)
    (property "Reference" "#PWR011" (at 240.03 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 240.03 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 240.03 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 240.03 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0373962-1497-4c9d-9079-745db88e295e))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Operational:LM4562") (at 261.62 55.88 0) (unit 3)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a605fd4c-9f1c-4b6d-9c84-c28b6f21a093)
    (property "Reference" "U1" (at 260.35 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LM4562" (at 260.35 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 261.62 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm4562.pdf" (at 261.62 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0460e8be-57fd-403b-9010-8466ef71adc0))
    (pin "2" (uuid da2d617b-e449-4270-a190-9443600f486d))
    (pin "3" (uuid 646ae669-6a16-4d58-8520-e91d4bc78b6a))
    (pin "5" (uuid 5257636a-f798-4332-b539-6e89b1939405))
    (pin "6" (uuid 04228496-7471-485f-aa57-a287c63d42a9))
    (pin "7" (uuid ff3ff9fe-97a9-4f25-89a3-2a3116ce2dc9))
    (pin "4" (uuid 05331ed4-2ccb-477f-bd4c-51efaba27522))
    (pin "8" (uuid 9d6c7cec-cd48-4f2a-8e9b-2acc68c33fc4))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "U1") (unit 3)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 201.93 111.76 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a87bd70b-618f-4fed-b8f5-6ac46a51871f)
    (property "Reference" "R13" (at 201.93 106.68 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2M" (at 201.93 109.22 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 201.93 113.538 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 201.93 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ef8c92d-eee9-454d-bbe9-9a48615b4b43))
    (pin "2" (uuid 1320068a-d54e-4067-89bb-4741a71eb104))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "R13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 157.48 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid abb0405a-39c9-426c-99bf-3630d2a2c541)
    (property "Reference" "#PWR05" (at 157.48 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 157.48 115.57 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 157.48 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 157.48 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94442151-0a5d-4f33-8db7-e07a61f2fcbf))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 259.08 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid adaefc4a-9d50-49ac-a129-22f20b4c853f)
    (property "Reference" "#PWR02" (at 259.08 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 259.08 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 259.08 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 259.08 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50c19325-da3d-40a6-9512-0162ccd8fb23))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 58.42 35.56 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ba4caaf2-8852-45a0-992b-1e10ef461a70)
    (property "Reference" "C1" (at 58.42 27.94 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100pF" (at 58.42 30.48 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D9.0mm_W2.5mm_P5.00mm" (at 62.23 34.5948 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 58.42 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 52c0b498-201d-48de-bf31-1d7f7a603bfe))
    (pin "2" (uuid cb56a228-06a8-401a-8b5b-90ec6c80c82d))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 189.23 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bc9cb285-9765-4485-9689-a8d62240cd5b)
    (property "Reference" "R10" (at 191.77 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2M" (at 191.77 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 187.452 73.66 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 189.23 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04944a58-de34-4297-8dea-4eb26e952668))
    (pin "2" (uuid 3aca2692-c474-4d92-a8df-3d4723725dc1))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "R10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 69.85 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c84a412a-0034-4acb-8277-6ac905c25108)
    (property "Reference" "R4" (at 71.12 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "120k" (at 71.12 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 68.072 63.5 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 69.85 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d9d68a4-2cc2-4eca-ac2f-42807e5237dd))
    (pin "2" (uuid fd8ae321-af1b-4513-a17b-d8996bacfabf))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 45.72 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d0e8355e-206c-4fc0-8e25-6385e59cbe3c)
    (property "Reference" "#PWR014" (at 45.72 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 45.72 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 45.72 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 45.72 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 320ef6cb-3f80-42cd-9103-06ee46de71b7))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 240.03 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d5961ab5-d550-4261-b329-3ed5aa7da5ad)
    (property "Reference" "R6" (at 234.95 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "500k" (at 233.68 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 238.252 59.69 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 240.03 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 56589bc0-d3f4-4562-a9d5-e17e76801d17))
    (pin "2" (uuid 97ccf96d-e0cf-4b95-8143-d6305a3da93f))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 58.42 88.9 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d7c1eae3-9edb-4acb-8c21-ada193a933a5)
    (property "Reference" "C2" (at 58.42 81.28 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100pF" (at 58.42 83.82 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D9.0mm_W2.5mm_P5.00mm" (at 62.23 87.9348 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 58.42 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9aa60d56-f51f-4243-9bd1-cd9722b6c54d))
    (pin "2" (uuid 8108b32b-d10f-4ae8-a34a-c9efb94de702))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 189.23 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e258aad3-ba38-4d32-8b92-adc6f76e5d15)
    (property "Reference" "#PWR010" (at 189.23 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 189.23 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 189.23 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 189.23 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e425fb7-baac-4c28-a0ea-7b3cab77e7a7))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 177.8 99.06 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f08e944d-a969-403d-b83b-249f66dc58c5)
    (property "Reference" "R11" (at 177.8 93.98 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2M" (at 177.8 96.52 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 177.8 100.838 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 177.8 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b00f5fc-3365-45a5-80ca-0b45e761234d))
    (pin "2" (uuid 27d10771-b38d-493e-998c-79da52660f96))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "R11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 46.99 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f44b717c-d57b-4494-89bf-cbde4c02578d)
    (property "Reference" "#PWR013" (at 46.99 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 46.99 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 46.99 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 46.99 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c72ddd80-78d2-4df6-8f62-13b1871a4c85))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N5817") (at 157.48 59.69 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f58ca5d8-58d7-42f2-8647-256b92930979)
    (property "Reference" "D1" (at 152.4 58.42 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N5817" (at 148.59 60.96 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (at 153.035 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88525/1n5817.pdf" (at 157.48 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 774547e4-6cc5-4e9f-b034-48c4f2e3cb36))
    (pin "2" (uuid 20349113-2b93-4905-b89a-067ea0c97413))
    (instances
      (project "Analog Front-end"
        (path "/a690a952-99ad-49fb-8a0e-a96142ff3410"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
