(kicad_sch (version 20230121) (generator eeschema)

  (uuid f0b3a257-efe0-4a94-96ab-ae095accebc1)

  (paper "A4")

  (title_block
    (title "Main PCB")
    (date "2024-04-19")
  )

  (lib_symbols
    (symbol "Connector:Barrel_Jack_Switch" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.334 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Barrel_Jack_Switch" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "DC power barrel jack connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Barrel Jack with an internal switch" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "BarrelJack*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Barrel_Jack_Switch_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (arc (start -3.302 3.175) (mid -3.9343 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -3.302 3.175) (mid -3.9343 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 1.27 -2.286)
            (xy 1.905 -1.651)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 3.81 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy 1.27 0)
            (xy 1.27 -2.286)
            (xy 0.635 -1.651)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy -2.54 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -2.54)
            (xy 2.54 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (rectangle (start 3.683 3.175) (end -3.302 1.905)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
      )
      (symbol "Barrel_Jack_Switch_1_1"
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.27)
            (xy 1.905 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Crystal_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4007" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4007" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1000V 1A General Purpose Rectifier Diode, DO-41" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?41*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4007_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "1N4007_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATmega:ATmega328-P" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATmega328-P" (at 2.54 -36.83 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_DIP:DIP-28_W7.62mm" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, DIP-28" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega328-P_0_1"
        (rectangle (start -12.7 -35.56) (end 12.7 35.56)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "ATmega328-P_1_1"
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "~{RESET}/PC6" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "XTAL2/PB7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 38.1 270) (length 2.54)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 30.48 0) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -38.1 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 38.1 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -38.1 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "XTAL1/PB6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LM7805_TO220" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM7805_TO220" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (at 0 5.715 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 1A Positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 1A 35V Linear Regulator, Fixed Output 5V, TO-220" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM7805_TO220_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "LM7805_TO220_1_1"
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_MEC_5E" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 0.635 5.715 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_MEC_5E" (at 0 -3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "MEC 5E single pole normally-open tactile switch" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SW*MEC*5G*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_MEC_5E_0_1"
        (circle (center -1.778 2.54) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 3.81)
            (xy 2.286 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy 0 5.588)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -2.54 2.54)
            (xy -2.286 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 2.54 2.54)
            (xy 2.286 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.778 2.54) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 219.71 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 10f6a591-134d-4656-b158-8a2b85be879c)
  )
  (junction (at 59.69 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 3a5645ab-f7dc-4d64-b700-82330f14f9dd)
  )
  (junction (at 82.55 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 41f086ed-8c27-48ce-bc1a-a74df5189bd4)
  )
  (junction (at 186.69 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 42988316-5d80-4e2b-b6aa-49eb2c3ae6a8)
  )
  (junction (at 238.76 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 44e99e04-786e-4667-b157-e7e7d256ef7e)
  )
  (junction (at 255.27 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 597f861b-6a3d-4bcc-9b62-66fccd372c84)
  )
  (junction (at 71.12 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 6fadeb96-4f6c-44b5-87f1-7ce04c54001a)
  )
  (junction (at 219.71 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 79d70509-b9fc-4bcf-a7b8-8d0dc7961460)
  )
  (junction (at 229.87 137.16) (diameter 0) (color 0 0 0 0)
    (uuid 82c4e3e4-b48c-4fd2-94b9-fba150aec041)
  )
  (junction (at 208.28 54.61) (diameter 0) (color 0 0 0 0)
    (uuid a2c9b521-6090-486b-85ed-6079c9a9113e)
  )
  (junction (at 247.65 100.33) (diameter 0) (color 0 0 0 0)
    (uuid ac775784-6384-431f-9a0e-398f8255fd70)
  )
  (junction (at 49.53 64.77) (diameter 0) (color 0 0 0 0)
    (uuid c2fd993f-e37e-466a-970e-a3a34e7c6e78)
  )
  (junction (at 82.55 44.45) (diameter 0) (color 0 0 0 0)
    (uuid c763b40a-35ae-4b9e-be71-960ee8e8b0c7)
  )
  (junction (at 49.53 49.53) (diameter 0) (color 0 0 0 0)
    (uuid d3760a40-0d87-474b-a559-f076ea94bcc8)
  )
  (junction (at 208.28 41.91) (diameter 0) (color 0 0 0 0)
    (uuid e9a04230-3345-421d-8a80-b80ab9747bde)
  )
  (junction (at 59.69 44.45) (diameter 0) (color 0 0 0 0)
    (uuid eff3a396-9876-4b7e-b13b-0d8ba34ee72c)
  )

  (no_connect (at 233.68 139.7) (uuid a679021d-4240-4149-ab4a-ebaba9995fdc))
  (no_connect (at 243.84 137.16) (uuid f2706e1c-fa1b-4168-b214-ebb120ab5d71))

  (wire (pts (xy 231.14 41.91) (xy 231.14 44.45))
    (stroke (width 0) (type default))
    (uuid 02132f03-4c04-4460-bd72-6f6e54ca65d9)
  )
  (wire (pts (xy 186.69 60.96) (xy 186.69 63.5))
    (stroke (width 0) (type default))
    (uuid 03135c3b-f519-491f-9f52-3732bf29c2f5)
  )
  (wire (pts (xy 95.25 54.61) (xy 95.25 53.34))
    (stroke (width 0) (type default))
    (uuid 09140ab1-9b87-4a96-8595-238436c9b6d1)
  )
  (wire (pts (xy 229.87 133.35) (xy 229.87 137.16))
    (stroke (width 0) (type default))
    (uuid 0a80dadf-f822-46d5-805c-455864679074)
  )
  (wire (pts (xy 186.69 142.24) (xy 186.69 144.78))
    (stroke (width 0) (type default))
    (uuid 0cef1c34-c784-4ec7-a199-0d53ae987637)
  )
  (wire (pts (xy 59.69 50.8) (xy 59.69 44.45))
    (stroke (width 0) (type default))
    (uuid 13328a0a-c323-4bc8-a2e0-c3c9caca5b6d)
  )
  (wire (pts (xy 208.28 54.61) (xy 208.28 57.15))
    (stroke (width 0) (type default))
    (uuid 174681d9-8bd9-42d2-b1d6-9238c93469e5)
  )
  (wire (pts (xy 229.87 125.73) (xy 229.87 123.19))
    (stroke (width 0) (type default))
    (uuid 178e8090-2e47-429e-af49-b0500075e346)
  )
  (wire (pts (xy 219.71 54.61) (xy 231.14 54.61))
    (stroke (width 0) (type default))
    (uuid 1b0f867d-bf29-480b-8b14-ded9751a392e)
  )
  (wire (pts (xy 247.65 104.14) (xy 247.65 100.33))
    (stroke (width 0) (type default))
    (uuid 1de50300-d6bb-403f-a9a6-14fdd60554d2)
  )
  (wire (pts (xy 49.53 46.99) (xy 49.53 49.53))
    (stroke (width 0) (type default))
    (uuid 20380ffd-d109-4625-98f9-0db704ff9eb2)
  )
  (wire (pts (xy 247.65 100.33) (xy 255.27 100.33))
    (stroke (width 0) (type default))
    (uuid 229080ba-8169-423f-9bb5-c6e02630cd01)
  )
  (wire (pts (xy 219.71 52.07) (xy 219.71 54.61))
    (stroke (width 0) (type default))
    (uuid 2492f653-dbf0-4a8a-8324-2529c5af1053)
  )
  (wire (pts (xy 95.25 62.23) (xy 95.25 64.77))
    (stroke (width 0) (type default))
    (uuid 34f5c414-8043-4e60-8c37-0ca59988a464)
  )
  (wire (pts (xy 231.14 54.61) (xy 231.14 52.07))
    (stroke (width 0) (type default))
    (uuid 39a0cd54-0db2-45ad-bf92-632fb499668b)
  )
  (wire (pts (xy 219.71 41.91) (xy 231.14 41.91))
    (stroke (width 0) (type default))
    (uuid 3dfa8aa5-9bc4-4f18-95b7-4cb69671b0fb)
  )
  (wire (pts (xy 163.83 73.66) (xy 171.45 73.66))
    (stroke (width 0) (type default))
    (uuid 410b3943-ac9e-4b47-a2c7-1e5bc93666e5)
  )
  (wire (pts (xy 140.97 189.23) (xy 140.97 182.88))
    (stroke (width 0) (type default))
    (uuid 4236d275-7469-4a04-89bf-016acc8d901d)
  )
  (wire (pts (xy 48.26 44.45) (xy 52.07 44.45))
    (stroke (width 0) (type default))
    (uuid 4373f11d-18dd-40cb-b768-f3451f2d94b8)
  )
  (wire (pts (xy 233.68 137.16) (xy 229.87 137.16))
    (stroke (width 0) (type default))
    (uuid 45162210-bed3-40b9-85ac-37138f9ca2c8)
  )
  (wire (pts (xy 49.53 64.77) (xy 49.53 67.31))
    (stroke (width 0) (type default))
    (uuid 477099f9-ef71-4ef4-ad49-425304f75341)
  )
  (wire (pts (xy 163.83 76.2) (xy 163.83 73.66))
    (stroke (width 0) (type default))
    (uuid 4c34224d-a011-4d34-b956-8909ab8d84b7)
  )
  (wire (pts (xy 152.4 189.23) (xy 152.4 182.88))
    (stroke (width 0) (type default))
    (uuid 524d9cae-eefc-42d8-be9a-a8b10a453844)
  )
  (wire (pts (xy 250.19 87.63) (xy 255.27 87.63))
    (stroke (width 0) (type default))
    (uuid 528c11d4-2715-453d-990c-5ba0377777e6)
  )
  (wire (pts (xy 208.28 54.61) (xy 219.71 54.61))
    (stroke (width 0) (type default))
    (uuid 65b8a1e9-d9bd-40f9-a978-61a5debdfefe)
  )
  (wire (pts (xy 186.69 63.5) (xy 189.23 63.5))
    (stroke (width 0) (type default))
    (uuid 68dbb254-3d49-45f7-a74d-a4d95b0bd62f)
  )
  (wire (pts (xy 95.25 44.45) (xy 82.55 44.45))
    (stroke (width 0) (type default))
    (uuid 707118e4-463d-4e6b-83fa-326f67469f02)
  )
  (wire (pts (xy 71.12 52.07) (xy 71.12 64.77))
    (stroke (width 0) (type default))
    (uuid 75f93b56-bd68-490f-9dd0-9da9392371fc)
  )
  (wire (pts (xy 257.81 87.63) (xy 255.27 87.63))
    (stroke (width 0) (type default))
    (uuid 7bbe075d-81ad-44a7-be6b-d69052a61b45)
  )
  (wire (pts (xy 229.87 137.16) (xy 227.33 137.16))
    (stroke (width 0) (type default))
    (uuid 7dbaff31-e392-4c4a-b6fe-42687328b333)
  )
  (wire (pts (xy 255.27 100.33) (xy 255.27 99.06))
    (stroke (width 0) (type default))
    (uuid 86fb5a94-ee64-4e2a-94af-f169fdb0a731)
  )
  (wire (pts (xy 201.93 111.76) (xy 204.47 111.76))
    (stroke (width 0) (type default))
    (uuid 8728496b-1c6f-4e36-8500-039dbb172fcb)
  )
  (wire (pts (xy 236.22 87.63) (xy 238.76 87.63))
    (stroke (width 0) (type default))
    (uuid 8985194f-e448-495c-bbc1-adc42e8131ec)
  )
  (wire (pts (xy 204.47 88.9) (xy 201.93 88.9))
    (stroke (width 0) (type default))
    (uuid 8a3084b4-93c3-4173-93de-0c8a106a220b)
  )
  (wire (pts (xy 59.69 64.77) (xy 49.53 64.77))
    (stroke (width 0) (type default))
    (uuid 8b0add24-e8dd-4211-8bae-f8c3e5815ad3)
  )
  (wire (pts (xy 48.26 46.99) (xy 49.53 46.99))
    (stroke (width 0) (type default))
    (uuid 8c5239c1-3c31-4d83-b909-027cda41ebeb)
  )
  (wire (pts (xy 63.5 44.45) (xy 59.69 44.45))
    (stroke (width 0) (type default))
    (uuid 974caa6d-e566-42ae-95c3-bdf6b7363151)
  )
  (wire (pts (xy 186.69 66.04) (xy 186.69 63.5))
    (stroke (width 0) (type default))
    (uuid 99ded8ed-8229-4203-b03c-f48622e9a4b7)
  )
  (wire (pts (xy 59.69 64.77) (xy 71.12 64.77))
    (stroke (width 0) (type default))
    (uuid 9e4a1d14-543a-415a-9ed8-e99eefe662ea)
  )
  (wire (pts (xy 208.28 41.91) (xy 219.71 41.91))
    (stroke (width 0) (type default))
    (uuid a242f1c0-6c3d-4245-b265-b0756ef89311)
  )
  (wire (pts (xy 238.76 100.33) (xy 247.65 100.33))
    (stroke (width 0) (type default))
    (uuid a8512796-8c49-44be-b8cc-ea55aa0ef7ca)
  )
  (wire (pts (xy 204.47 91.44) (xy 201.93 91.44))
    (stroke (width 0) (type default))
    (uuid a916721b-fdc3-465e-aac7-4e789e8f9771)
  )
  (wire (pts (xy 255.27 87.63) (xy 255.27 91.44))
    (stroke (width 0) (type default))
    (uuid a9e613eb-357b-4585-b3f8-6181e193a732)
  )
  (wire (pts (xy 189.23 63.5) (xy 189.23 66.04))
    (stroke (width 0) (type default))
    (uuid ad105e57-cb85-447d-b36b-cd44470efa9d)
  )
  (wire (pts (xy 95.25 45.72) (xy 95.25 44.45))
    (stroke (width 0) (type default))
    (uuid c62d13e9-c2e2-4853-a042-97ca46a3fcd4)
  )
  (wire (pts (xy 238.76 99.06) (xy 238.76 100.33))
    (stroke (width 0) (type default))
    (uuid c6b2f8c4-a209-4471-ae96-0154a048dea3)
  )
  (wire (pts (xy 82.55 58.42) (xy 82.55 64.77))
    (stroke (width 0) (type default))
    (uuid c824bb36-62c4-47b9-81ac-ab277954ebd7)
  )
  (wire (pts (xy 49.53 49.53) (xy 49.53 64.77))
    (stroke (width 0) (type default))
    (uuid ca18a714-ec34-4584-abe9-64a6cfa5b133)
  )
  (wire (pts (xy 71.12 64.77) (xy 82.55 64.77))
    (stroke (width 0) (type default))
    (uuid ca708c6d-35fd-452d-a462-65cff9ac39a2)
  )
  (wire (pts (xy 82.55 44.45) (xy 82.55 50.8))
    (stroke (width 0) (type default))
    (uuid cf030595-ba69-4d41-b625-9ce3a9efa484)
  )
  (wire (pts (xy 242.57 87.63) (xy 238.76 87.63))
    (stroke (width 0) (type default))
    (uuid cf3701e9-0990-4a8c-8793-2535275f0680)
  )
  (wire (pts (xy 243.84 139.7) (xy 243.84 143.51))
    (stroke (width 0) (type default))
    (uuid d0c70b05-4c71-4bac-ada2-62648e917c57)
  )
  (wire (pts (xy 219.71 44.45) (xy 219.71 41.91))
    (stroke (width 0) (type default))
    (uuid d7f2bca7-619f-4cfe-a9f9-e6c23c0b4ae8)
  )
  (wire (pts (xy 128.27 189.23) (xy 128.27 182.88))
    (stroke (width 0) (type default))
    (uuid df449bb3-d133-4d66-80ef-067765a45f8e)
  )
  (wire (pts (xy 95.25 64.77) (xy 82.55 64.77))
    (stroke (width 0) (type default))
    (uuid e0badbc8-b50c-4f4e-84c7-cdf3dc9b1b9f)
  )
  (wire (pts (xy 49.53 49.53) (xy 48.26 49.53))
    (stroke (width 0) (type default))
    (uuid e207a159-9564-4c4f-9ddf-5ff0bf52c45a)
  )
  (wire (pts (xy 208.28 44.45) (xy 208.28 41.91))
    (stroke (width 0) (type default))
    (uuid f2031158-d001-446a-8056-f1953554dc9d)
  )
  (wire (pts (xy 163.83 83.82) (xy 163.83 86.36))
    (stroke (width 0) (type default))
    (uuid f5c5ef85-6cd7-4f94-8388-6c1b60efe6d5)
  )
  (wire (pts (xy 208.28 52.07) (xy 208.28 54.61))
    (stroke (width 0) (type default))
    (uuid f9c12102-c312-4b50-a375-13b22198bd7f)
  )
  (wire (pts (xy 238.76 87.63) (xy 238.76 91.44))
    (stroke (width 0) (type default))
    (uuid f9d67ef5-158f-4817-92f0-0226901c1763)
  )
  (wire (pts (xy 208.28 39.37) (xy 208.28 41.91))
    (stroke (width 0) (type default))
    (uuid fd441d5f-dac0-43fd-8129-2bc01c45d7b8)
  )
  (wire (pts (xy 78.74 44.45) (xy 82.55 44.45))
    (stroke (width 0) (type default))
    (uuid fdb3c0c9-314e-4b67-b387-4db770556c2b)
  )
  (wire (pts (xy 59.69 58.42) (xy 59.69 64.77))
    (stroke (width 0) (type default))
    (uuid ff736703-8dc5-4d2b-adb8-25a9a38c9832)
  )

  (rectangle (start 147.32 19.05) (end 271.78 158.75)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 1e0adfe0-887c-43f3-9c4d-54bd390cb725)
  )
  (rectangle (start 20.32 17.78) (end 110.49 85.09)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid bde9c83c-f015-40f3-9450-25c1b5e94041)
  )

  (text "Atmega328P" (at 173.99 30.48 0)
    (effects (font (size 5 5) bold) (justify left bottom))
    (uuid 6667ce4e-9775-4fc0-a0f5-a98d7fad7723)
  )
  (text "DC Power supply" (at 31.75 27.94 0)
    (effects (font (size 5 5) bold) (justify left bottom))
    (uuid 873238f0-332e-43c8-b372-8f0c86d6561f)
  )

  (label "XTAL2" (at 257.81 87.63 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 42d81913-2fde-4b5f-833f-d1426dd97fe2)
  )
  (label "RESET" (at 227.33 137.16 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 54aea38a-4019-4d59-9335-95c9d9efc0c1)
  )
  (label "XTAL1" (at 204.47 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 74894ced-8aaa-4a71-a5c8-96cfae5c5f3a)
  )
  (label "RESET" (at 204.47 111.76 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7f4af75a-e5b4-4971-8ce5-4bfa1169ac76)
  )
  (label "XTAL2" (at 204.47 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 920d0c46-09f8-407e-8252-62e50b4a1097)
  )
  (label "XTAL1" (at 236.22 87.63 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f8acd04f-62ef-4355-8e34-6fe2b153ae56)
  )

  (symbol (lib_id "Device:C") (at 208.28 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 02baaa04-79fc-4fd9-95d4-de9e0a8f7d31)
    (property "Reference" "C3" (at 210.82 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 210.82 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D9.0mm_W2.5mm_P5.00mm" (at 209.2452 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 208.28 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c66559ff-7424-45cf-9ba5-ca6201f53a58))
    (pin "2" (uuid d4036dbf-4df0-4199-88a2-76c47b809872))
    (instances
      (project "Main PCB"
        (path "/f0b3a257-efe0-4a94-96ab-ae095accebc1"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N4007") (at 55.88 44.45 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 06a5869f-0ab6-4b91-93fb-028d416e8650)
    (property "Reference" "D1" (at 55.88 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1N4007" (at 55.88 40.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (at 55.88 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (at 55.88 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 55.88 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 55.88 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7eb0cdc-34fc-4c66-a6c5-bcf8d294eab0))
    (pin "2" (uuid 767275aa-5931-494d-b25b-281e1882d6ca))
    (instances
      (project "Main PCB"
        (path "/f0b3a257-efe0-4a94-96ab-ae095accebc1"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 231.14 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0fb444c9-9121-4440-a739-dec8d84567e7)
    (property "Reference" "C5" (at 233.68 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 233.68 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D9.0mm_W2.5mm_P5.00mm" (at 232.1052 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 231.14 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6bb3773-9364-47f5-9b57-d47e52c1f71b))
    (pin "2" (uuid 5f20cf27-3875-4eb5-a586-fb0ca3c1ce0a))
    (instances
      (project "Main PCB"
        (path "/f0b3a257-efe0-4a94-96ab-ae095accebc1"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 140.97 189.23 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1387cec2-fe61-411a-9811-307b3f429c62)
    (property "Reference" "#FLG02" (at 140.97 191.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 140.97 194.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 140.97 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 140.97 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9330b850-72e4-4e11-a04f-262f2ed200dd))
    (instances
      (project "Main PCB"
        (path "/f0b3a257-efe0-4a94-96ab-ae095accebc1"
          (reference "#FLG02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_Microchip_ATmega:ATmega328-P") (at 186.69 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 22495f19-22af-4f05-a17f-b1b96ef3013f)
    (property "Reference" "U1" (at 172.72 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ATmega328-P" (at 172.72 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_DIP:DIP-28_W7.62mm" (at 186.69 104.14 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" (at 186.69 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35c65404-e979-418d-b93b-67a26213a04d))
    (pin "10" (uuid c7112d68-a1a9-49b8-a40f-596a92b01f36))
    (pin "11" (uuid 8feeff40-d45e-4ad7-9f13-0be9bad4398c))
    (pin "12" (uuid 32dd37d0-a4e3-4700-bd20-26f70a1623ab))
    (pin "13" (uuid 80765f3b-7b26-4aeb-bb2e-5581b72679d8))
    (pin "14" (uuid a874c761-b6ce-413b-a84f-33b9cc2470aa))
    (pin "15" (uuid 6b957ef4-a011-45ff-aa60-0cc939c7f6b5))
    (pin "16" (uuid 48fcc9be-cc3a-499e-9beb-d1796c7d5e11))
    (pin "17" (uuid 0c2faccb-94bb-4f9a-875e-95e618c9b536))
    (pin "18" (uuid 5046e17e-72bc-49fe-bc45-f970571408bc))
    (pin "19" (uuid a89e346e-150d-4b5d-a324-bf81d6f68263))
    (pin "2" (uuid 9e2819d8-3f5a-4d5b-9869-2cb13c23250c))
    (pin "20" (uuid 51c2e12b-ec93-40a5-9baf-1e8d401d84ad))
    (pin "21" (uuid 7096dd07-7877-44d1-a46e-b0defec72274))
    (pin "22" (uuid 82cc41be-3e6f-40e3-a5fb-0d3c6807bebb))
    (pin "23" (uuid fde4b317-a224-4934-9e60-a7840a8b9813))
    (pin "24" (uuid a60c3033-0b41-4c64-b6c2-4a1df955bbe1))
    (pin "25" (uuid f6d69b36-023e-4e70-9e5f-28f221b9fed2))
    (pin "26" (uuid be28f5ac-3721-42ec-b516-0934386f3870))
    (pin "27" (uuid e052c7ef-6db6-4433-91e4-0ecea589f031))
    (pin "28" (uuid 19b2f608-5a33-49d0-8f20-b4cc7fa9e4d2))
    (pin "3" (uuid aba5bf25-f8d2-48de-82bc-b0631a1954c1))
    (pin "4" (uuid 2afd07a4-09a5-44c6-9b86-6a1c1a541ba5))
    (pin "5" (uuid 00ebd7ad-2ea6-4e27-b1bf-b3bfe7509a2f))
    (pin "6" (uuid b1eff6d7-a80a-4090-add4-b9c50360937b))
    (pin "7" (uuid 667b28c6-9f80-4bae-b390-936b3974db23))
    (pin "8" (uuid 09382534-9087-4a6f-88ca-781234731966))
    (pin "9" (uuid b3370a02-c7f9-49ef-9328-225e6259d092))
    (instances
      (project "Main PCB"
        (path "/f0b3a257-efe0-4a94-96ab-ae095accebc1"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 128.27 189.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 23373de2-f44a-4f00-b247-98d09b6573f1)
    (property "Reference" "#PWR06" (at 128.27 195.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 128.27 194.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 128.27 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 128.27 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 870de40b-87ac-4018-8b29-4d75904af8de))
    (instances
      (project "Main PCB"
        (path "/f0b3a257-efe0-4a94-96ab-ae095accebc1"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 208.28 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3011e923-99fd-4b9b-9825-1297d4edf42b)
    (property "Reference" "#PWR010" (at 208.28 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 208.28 62.23 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 208.28 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 208.28 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0eadc61-a984-4617-9c45-2a33941c97da))
    (instances
      (project "Main PCB"
        (path "/f0b3a257-efe0-4a94-96ab-ae095accebc1"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 208.28 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3a3b7e6d-de10-4be2-bb50-49f5d83cba58)
    (property "Reference" "#PWR09" (at 208.28 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 208.28 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 208.28 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 208.28 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 490c7b56-8d21-4135-a2af-688555f648d3))
    (instances
      (project "Main PCB"
        (path "/f0b3a257-efe0-4a94-96ab-ae095accebc1"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 186.69 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3a4a4f98-00d8-4b3a-8216-fecd9612209f)
    (property "Reference" "#PWR08" (at 186.69 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 186.69 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 186.69 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 186.69 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9452594-f087-411c-8d4f-edb9f76e82bc))
    (instances
      (project "Main PCB"
        (path "/f0b3a257-efe0-4a94-96ab-ae095accebc1"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 247.65 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 48dc1d7d-199b-4401-863d-d83282f10b89)
    (property "Reference" "#PWR011" (at 247.65 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 247.65 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 247.65 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 247.65 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 050f97b0-a7e2-413b-84ab-6f77676d88d8))
    (instances
      (project "Main PCB"
        (path "/f0b3a257-efe0-4a94-96ab-ae095accebc1"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 140.97 182.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4a506d4b-a7ff-4dde-8387-37b72ca31709)
    (property "Reference" "#PWR07" (at 140.97 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 140.97 177.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 140.97 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 140.97 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 569bb03e-b74e-4707-b66f-108bcecc869f))
    (instances
      (project "Main PCB"
        (path "/f0b3a257-efe0-4a94-96ab-ae095accebc1"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 186.69 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4b4cc7cf-39ed-4e48-ab47-6647939b06d4)
    (property "Reference" "#PWR01" (at 186.69 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 186.69 149.86 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 186.69 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 186.69 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0bb6d75a-41cd-43fe-b9e5-26c9e36ea29b))
    (instances
      (project "Main PCB"
        (path "/f0b3a257-efe0-4a94-96ab-ae095accebc1"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 59.69 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4f706c07-c2a8-4225-91fa-d6ca433eaa1f)
    (property "Reference" "C1" (at 63.5 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 62.23 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" (at 60.6552 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 59.69 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4bd337c4-98d0-47ed-a40e-01135fe40434))
    (pin "2" (uuid ec745d0d-4505-494c-9408-743d2f3b219d))
    (instances
      (project "Main PCB"
        (path "/f0b3a257-efe0-4a94-96ab-ae095accebc1"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 163.83 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 544d1838-5c83-4e6f-8a0a-a3df5474ac65)
    (property "Reference" "C9" (at 166.37 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 166.37 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D9.0mm_W2.5mm_P5.00mm" (at 164.7952 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 163.83 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a96afa1f-4b8f-4b03-8084-18a741a17ab0))
    (pin "2" (uuid 300211ab-f9ef-4164-9506-f7e50cb38208))
    (instances
      (project "Main PCB"
        (path "/f0b3a257-efe0-4a94-96ab-ae095accebc1"
          (reference "C9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 255.27 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 58153df6-8d18-4c88-bacd-97fbfd4d9363)
    (property "Reference" "C7" (at 259.08 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22pF" (at 259.08 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D9.0mm_W2.5mm_P5.00mm" (at 256.2352 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 255.27 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bac56b1b-9e35-4786-8081-57971912f869))
    (pin "2" (uuid 644c832c-1ce5-45b1-ba6b-abc3534ea6b2))
    (instances
      (project "Main PCB"
        (path "/f0b3a257-efe0-4a94-96ab-ae095accebc1"
          (reference "C7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Barrel_Jack_Switch") (at 40.64 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5ceae2f2-d813-4bab-8c99-68dd3add9449)
    (property "Reference" "J1" (at 40.64 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Barrel_Jack_Switch" (at 40.64 40.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_BarrelJack:BarrelJack_Horizontal" (at 41.91 48.006 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 41.91 48.006 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5387b4fb-3aee-4e46-8483-a70af13a0e5a))
    (pin "2" (uuid 25a6a8b9-f0fa-4042-9452-369905fc6672))
    (pin "3" (uuid d902d271-b455-4ac4-b9a5-bd2be63bbb78))
    (instances
      (project "Main PCB"
        (path "/f0b3a257-efe0-4a94-96ab-ae095accebc1"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 95.25 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6c62beeb-f84e-49a5-8d0a-680a16603770)
    (property "Reference" "R1" (at 97.79 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (at 97.79 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 93.472 49.53 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 95.25 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50591020-7e87-4f09-a81b-4a2841e04e99))
    (pin "2" (uuid a4be4fbf-51e3-4179-9124-37fb974d3118))
    (instances
      (project "Main PCB"
        (path "/f0b3a257-efe0-4a94-96ab-ae095accebc1"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 128.27 182.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 74bdc348-9022-45de-b6a3-c36664536324)
    (property "Reference" "#FLG01" (at 128.27 180.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 128.27 177.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 128.27 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 128.27 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d8de7b0-bc76-4508-bff5-2d681c5c204f))
    (instances
      (project "Main PCB"
        (path "/f0b3a257-efe0-4a94-96ab-ae095accebc1"
          (reference "#FLG01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Crystal") (at 246.38 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7c1267aa-ab03-4db0-a675-8c4b04368c19)
    (property "Reference" "Y2" (at 246.38 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Crystal" (at 246.38 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Crystal:Resonator-2Pin_W8.0mm_H3.5mm" (at 246.38 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 246.38 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f322a8c3-ad8d-4c9e-a4b3-7d82cd1c66be))
    (pin "2" (uuid af6dac78-a725-4087-ac01-abf4b8d1e771))
    (instances
      (project "Main PCB"
        (path "/f0b3a257-efe0-4a94-96ab-ae095accebc1"
          (reference "Y2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 219.71 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7ff135b5-1350-449f-b57b-f56a9d489d58)
    (property "Reference" "C4" (at 222.25 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 222.25 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D9.0mm_W2.5mm_P5.00mm" (at 220.6752 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 219.71 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67b5a3c0-18a2-41f6-9538-b7767d3c3d4d))
    (pin "2" (uuid 1062b46c-f7ae-47ac-9352-62b29973ffa5))
    (instances
      (project "Main PCB"
        (path "/f0b3a257-efe0-4a94-96ab-ae095accebc1"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 152.4 182.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8047a6b1-0411-4dd2-aae2-35f415a32bc0)
    (property "Reference" "#PWR014" (at 152.4 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 152.4 177.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 152.4 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 152.4 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6480df9-9016-491c-bb89-22ceb899ef3a))
    (instances
      (project "Main PCB"
        (path "/f0b3a257-efe0-4a94-96ab-ae095accebc1"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 163.83 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 82878f04-5531-4109-ac55-72f1386a3d05)
    (property "Reference" "#PWR012" (at 163.83 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 163.83 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 163.83 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 163.83 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid baf774d3-fc11-4799-84a1-78f08521e1d0))
    (instances
      (project "Main PCB"
        (path "/f0b3a257-efe0-4a94-96ab-ae095accebc1"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 49.53 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a40377a4-e82e-4126-8f51-d0bdd7d2f31a)
    (property "Reference" "#PWR02" (at 49.53 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 49.53 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 49.53 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 49.53 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1093fabe-ca16-48ac-9ea5-a39aca6cc7b9))
    (instances
      (project "Main PCB"
        (path "/f0b3a257-efe0-4a94-96ab-ae095accebc1"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 82.55 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid aa93532b-3a57-43f9-ae42-a9952097173e)
    (property "Reference" "C2" (at 86.36 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22nF" (at 86.36 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" (at 83.5152 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 82.55 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3c77489-d14e-4536-8726-59ac95a83571))
    (pin "2" (uuid 3872d3d0-d855-4783-97bf-840057db60a9))
    (instances
      (project "Main PCB"
        (path "/f0b3a257-efe0-4a94-96ab-ae095accebc1"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 229.87 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid adbd9bb2-cc48-4182-b0f3-b4bd66e7cb02)
    (property "Reference" "#PWR04" (at 229.87 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 229.87 118.11 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 229.87 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 229.87 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cbddc2f4-32ac-4a7d-b731-33d8d768d65c))
    (instances
      (project "Main PCB"
        (path "/f0b3a257-efe0-4a94-96ab-ae095accebc1"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 95.25 58.42 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c27d2823-9fbe-4126-847d-8436f31da692)
    (property "Reference" "D2" (at 99.06 58.7375 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 99.06 61.2775 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_THT:LED_D5.0mm" (at 95.25 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 95.25 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43d35d21-7962-4549-adc0-4aa1562cef9b))
    (pin "2" (uuid 66b54052-a44f-4dfc-bb56-dd59c725ac4d))
    (instances
      (project "Main PCB"
        (path "/f0b3a257-efe0-4a94-96ab-ae095accebc1"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 152.4 189.23 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e1bbcf71-ec63-49f8-b1ee-e2f243c44b90)
    (property "Reference" "#FLG03" (at 152.4 191.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 152.4 194.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 152.4 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 152.4 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 606b668e-affb-4467-982c-5e8950f5ce91))
    (instances
      (project "Main PCB"
        (path "/f0b3a257-efe0-4a94-96ab-ae095accebc1"
          (reference "#FLG03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_MEC_5E") (at 238.76 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e415e881-b575-4130-8c60-a2ef7579feee)
    (property "Reference" "SW1" (at 238.76 130.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_MEC_5E" (at 238.76 133.35 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 238.76 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" (at 238.76 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7030d5a-2bca-4f07-af8f-bf0640f07c7e))
    (pin "2" (uuid 96dccbf3-3c72-4dac-970c-52db2732695f))
    (pin "3" (uuid 080addde-418d-4668-9b5a-de4a9de80224))
    (pin "4" (uuid f8a80422-7da0-408e-af81-f51bd70282af))
    (instances
      (project "Main PCB"
        (path "/f0b3a257-efe0-4a94-96ab-ae095accebc1"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:LM7805_TO220") (at 71.12 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e4b6b712-b2f7-4eeb-a201-b9a4902bf187)
    (property "Reference" "U2" (at 71.12 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LM7805_TO220" (at 71.12 40.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (at 71.12 38.735 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" (at 71.12 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 409fbd0c-4431-4297-945f-0d05aafaec38))
    (pin "2" (uuid c6045114-e3c9-499c-af6c-cf02f5121c9c))
    (pin "3" (uuid d5b10eff-c43a-432d-bffe-a76574cc146e))
    (instances
      (project "Main PCB"
        (path "/f0b3a257-efe0-4a94-96ab-ae095accebc1"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 238.76 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e6aa975d-0a3b-414a-93bd-6e5bf17d445d)
    (property "Reference" "C6" (at 242.57 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22pF" (at 242.57 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D9.0mm_W2.5mm_P5.00mm" (at 239.7252 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 238.76 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9c65f51-e555-4e66-bc7f-535e7b8318cd))
    (pin "2" (uuid 3851f9da-b00d-4794-bd9c-07e8416deda8))
    (instances
      (project "Main PCB"
        (path "/f0b3a257-efe0-4a94-96ab-ae095accebc1"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 229.87 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e720034a-29fd-4c9f-bfeb-b9d1a0984eff)
    (property "Reference" "R2" (at 224.79 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 224.79 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 228.092 129.54 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 229.87 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce9fc705-3fb4-41fd-9b7f-aaf0ccd01fea))
    (pin "2" (uuid 3c34e533-3be5-4003-9934-28465f60391e))
    (instances
      (project "Main PCB"
        (path "/f0b3a257-efe0-4a94-96ab-ae095accebc1"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 243.84 143.51 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f342abed-e4b7-4e53-9237-47815910ec2e)
    (property "Reference" "#PWR05" (at 243.84 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 243.84 148.59 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 243.84 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 243.84 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 034c766e-9b9e-426b-bcfa-ecea9082fd17))
    (instances
      (project "Main PCB"
        (path "/f0b3a257-efe0-4a94-96ab-ae095accebc1"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
